# best-practices-advanced-academy

./: MARKETPLACE.md  README.md  SMART_CITY.md  pom.xml
src/main/java/: ArrayUtils.java  Calculator.java  DatabaseUtil.java  Main.java  MarketplaceGodClass.java  StringUtil.java  StringUtilsTwo.java
src/main/java/async/: After.java  Before.java
src/main/java/codesmell/: ChangeSignature.java  MethodObject.java  MethodObjectOld.java
src/main/java/codesmell/feature_envy/: MainAfter.java  MainBefore.java
src/main/java/codesmell/middle_man/: MainAfter.java  MainBefore.java
src/main/java/codesmell/null_object/: NullObjectAfter.java  NullObjectBefore.java
src/main/java/codesmell/param_with_explicit_method/: MainAfter.java  MainBefore.java
src/main/java/codesmell/polymorphism/: MainAfter.java  MainAfterWithAbstractFactory.java  MainAfterWithFactoryMethod.java  MainAfterWithLambdaFactoryMethod.java  MainBefore.java
src/main/java/codesmell/replace_inheritance_with_delegation/: MainAfter.java  MainBefore.java
src/main/java/codesmell/shotgun_surgery/: MainAfter.java  MainBefore.java
src/main/java/codesmell/temporary_field/: MainAfter.java  MainBefore.java
src/main/java/consumer/: After.java  Before.java  Product.java
src/main/java/coupling_cohesion/: ExampleCouplingCohesionAfter.java  ExampleCouplingCohesionBefore.java  ExerciseCouplingCohesionBefore.java
src/main/java/designpattern/abstract_factory/: AnotherExample.java  ExampleDiffWithAbstractFactory.java  ExampleDiffWithFactoryMethod.java  Main.java
src/main/java/designpattern/abstractfactory/: AnotherExample.java  ExampleDiffWithAbstractFactory.java  ExampleDiffWithFactoryMethod.java  Main.java
src/main/java/designpattern/adapter/: MainAfter.java  MainBefore.java
src/main/java/designpattern/bridge/: Main.java
src/main/java/designpattern/builder/: Main.java
src/main/java/designpattern/chain/: MainAfter.java  MainBefore.java
src/main/java/designpattern/command/: Main.java
src/main/java/designpattern/composite/: MainAfter.java  MainBefore.java
src/main/java/designpattern/decorator/: Food.java  Main.java
src/main/java/designpattern/facade/: ComplexLibraries.java  ExampleTwoAfter.java  ExampleTwoBefore.java  Main.java
src/main/java/designpattern/factory_method/: ExampleTwo.java  Main.java
src/main/java/designpattern/flyweight/: Main.java
src/main/java/designpattern/iterator/: MainAfter.java  MainBefore.java
src/main/java/designpattern/mediator/: MediatorBeforeAfter.java  MediatorExampleOne.java  MediatorTwoAfter.java  MediatorTwoBefore.java
src/main/java/designpattern/memento/: Main.java
src/main/java/designpattern/observer/: Main.java  StockMarketExample.java  WeatherHandler.java  WeatherHandlerAfter.java
src/main/java/exception/: Custom.java  Signature.java
src/main/java/exercises/: Exercise10After.java  Exercise10Before.java  Exercise11After.java  Exercise11Before.java  Exercise12After.java  Exercise12Before.java  Exercise13After.java  Exercise13Before.java  Exercise14After.java  Exercise14Before.java  Exercise15After.java  Exercise15Before.java  Exercise1After.java  Exercise1Before.java  Exercise1BisAfter.java  Exercise2After.java  Exercise2Before.java  Exercise3After.java  Exercise3Before.java  Exercise4After.java  Exercise4Before.java  Exercise5After.java  Exercise5Before.java  Exercise6After.java  Exercise6Before.java  Exercise7After.java  Exercise7Before.java  Exercise8After.java  Exercise8Before.java  Exercise9After.java  Exercise9Before.java  LazyCalculator.java  PasswordValidator.java  StringCalculator.java
src/main/java/exercises_part2/: NOTES.md
src/main/java/food/: RavioliAfter.java  RavioliBefore.java
src/main/java/generics/: ExampleTwo.java
src/main/java/god/: After.java  Before.java
src/main/java/parameter/: Main.java
src/main/java/reflection/: CompressionAlgo.java
src/main/java/testing/: Counter.java  Exercise.java  Pdor.java  PdorWriter.java  PdorWriterAfterBis.java
src/test/java/: CalculatorRefactoredTest.java  CalculatorTest.java  CalculatorTwoRefactoredTest.java  LazyCalculatorTwoRefactoredTest.java
src/test/java/exercises/: ExerciseAfterTest.java  ExerciseBeforeTest.java  LazyCalculatorTest.java  PasswordValidatorTest.java  StringCalculatorTest.java
src/test/java/parameter/: AfterTest.java  BeforeTest.java
src/test/java/testing/: CounterTest.java  ExerciseTest.java  ExerciseTestAfter.java  ExerciseTestAfterBis.java
(+335 files in other folders)
